body::after {
    content: "";
    position: fixed;
    background: rgb(255, 255, 255);
    top: 260px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}

#page-search-results{
    width: 90%;
    max-width: 1100px;

    /*Alinhamento de caixa (pelo lado de fora) */
    margin: 0 auto;
}

#page-search-results header{
    margin-top: 48px;
    display: flex;
    justify-content: space-between;/*cola um espação entre os itens*/
    align-items: center; /*alinha no eixo Y*/ 
}

#page-search-results header a{
    color: var(--title-color);
    font-weight: bold;

    display: flex;
    
}

#page-search-results header a span{
    margin-right: 16px;
    background-image: url('../assets/arrow-left.svg');

    /*seta altura e largura para o span */
    width: 20px;
    height: 24px;

    display: flex; /*faz o span aparecer*/
}

main{
    margin: 48px;
}

main h4{
    font-weight: normal;
    font-family: Roboto, sans-serif;
    
    margin-bottom: 32px;
}

main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    gap: 24px;
}

main .card img{
    width: 100%;
    height: 150px;

    /*Ao invés de esticar a imagem quando a responsividade é chamad
    ele preenche o espaço sem esticar a img*/
    object-fit: cover;

    border-radius: 8px 8px 0 0;

}

main .card h1{
    margin-top: 32px;

    font-size: 36px;
    line-height: 41px;
    color: #322153;
}

main .card h3{
    margin: 24px 0;
    
    font-family: Roboto;
    font-weight: bold;

    font-size: 24px;
    line-height: 34px;

    color: var(--primary-color);
}

main .card p {
    font-size: 16px;
    line-height: 26px;

    color: #6C6C80;
}

